<!DOCTYPE HTML>
<html>
  <head>
    <title>About us</title>
    <link href="https://fonts.googleapis.com/css?family=Chewy|Oswald" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  </head>
  <style>
  nav ul li, footer ul li, #nav ul li {
      display: inline;
      margin-right: 20px;
      color: black;
      font-size: 30px;
  }
    
  h1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    font-family:'Oswald';
    color: black;
    text-align: left;
    font-size: 35px;
  }
    
  h2 {
    padding-left: 20px;
    padding-right: 20px;
    font-family:'Oswald';
    color: black;
    text-align: center;
    font-size: 30px;
  }
    
  p {
    padding-top: 0px;
    font-family:'Oswald';
    color: black;
    text-align: center;
    font-size: 25px;
  }
    
  p1 {
    font-size: 25px;
    padding-left: 40px;
    font-family:chewy ;
    padding-right: 40px"
  }
    
  nav {
    font-family: 'Chewy', cursive;
    font-size: 20px;
    border-bottom: thin solid black;
  }
    
  body {
    font-family: 'Oswald', sans-serif;
  }
    
  nav ul li, footer ul li, #nav ul li {
    display: inline;
    margin-right: 20px;
    color: black;
    font-size: 30px;
  }
    
  nav ul, footer ul{
    padding: 0px;
    list-style: none;
    font-weight: bold;
  }
    
  #container {
    border-bottom: thin solid black;
  }
    
  #text {
    margin-left: 100px;
    margin-right: 100px;
  }
    
  #img {
    width: 10%;
    height: 10%;
    margin-bottom: -35px;
  }
    
  #help {
    border-radius: 4px;
    background-color: #f49373;
    border: none;
    color: black;
    text-align: center;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    float: right;
  }
    
  #help span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
    
  #help span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
    
  #help:hover span {
    padding-right: 25px;
  }
    
  #help:hover span:after {
    opacity: 1;
    right: 0;
  }
    
  hr {
  	text-align: center;
      display: block;
      padding-top: 0px;
      margin-left: 300px;
      margin-right: 300px;
      border-style: inset;
      border-width: 1px;
  }
    
  .button {
    border: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    background: #B2B3EA;
    width: 500px;
    height: 125px;
    border-radius: 10px;
    cursor: pointer;
}
    
  #demo1, #demo2, #demo3, #demo4 {
    font-family:'Oswald';
    color: black;
    text-align: center;
    font-size: 25px;
    padding-left: 200px;
    padding-right: 200px;
    }
    
    a {
      text-decoration: none;
      color: black;
    }
    
  </style>
  <body>
    <nav>
      <ul>
        <li><img id =img src="logo.png"></li>
        <li><a href="/husly/shelter/shelter.html">Animal Shelters</a></li>
        <li><a href="/husly/stores/stores.html">Pet Stores</a></li>
        <li><a href="/husly/care/care.html">Pet Care</a></li>
        <li><a href="/husly/about/about.html">About Us</a></li>
        <li><a href="/husly/qa/qa.html">Q&A</a></li>
        <li id=help><a href="/husly/donate/donations.html"><span>Donate</span></a></li>
      </ul>
    </nav>
    <div id =container>
      <table style="border: 5px solid Black ;margin:  0 auto; margin-top: 20px; color:black; background-color:#76D7C4; font-family:Oswald; font-size:20; " >
<tr>
<td>
<h1>
About Us
</h1>
</td>
</tr>
</table>

<div id=head style="border-bottom: 5px dotted black; padding-top:20px; ">
</div>
