<!DOCTYPE HTML>
<html>
<style>
wrapper {
        border:3px dashed #b2b3ea;
	box-shadow: 0 0 0 3px light grey, 0 0 0 5px white, 0 0 0 10px black, 0 0 2px 10px #eee;
}
body{
  background: url("bg2.png");
  background-size: 2500px 3000px;

}

nav ul li, footer ul li, #nav ul li {
    display: inline;
    margin-right: 20px;
    color: black;
    font-size: 30px;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}

h1{
margin-bottom: 2px;
  padding-left: 20px;
  padding-right: 20px;
  font-family:'Oswald';
  color: black;
  text-align: left;
  font-size: 35px;
}

p{
font-family: 'oswald';
color: black;
text-align: center;
font-size: 30px;

}

p1{
  padding-bottom:20px;
  padding-left:50px;
  text-align: center;

}

nav {
  background: url("bgq.png") no-repeat;
  background-size: 100% 100%;
  font-family: 'Chewy', cursive;
  font-size: 20px;
  padding-top: 0px;
  margin: 0;
  padding-bottom: 20px;
  padding-top: 10px;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}

#line {
    border-bottom: thin solid black;
}

body {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: url("bg2.png");
  background-size: 2500px 3000px;
}

nav ul li, footer ul li, #nav ul li {
  display: inline;
  margin-right: 20px;
  color: black;
  font-size: 30px;

}

nav ul, footer ul{
  padding: 0px;
  list-style: none;
  font-weight: bold;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}

#container {
  border-bottom: thin solid black;
}

#text {
  margin-left: 100px;
  margin-right: 100px;
}

#img {
  width: 130px;
  height: 120px;
  margin-bottom: -35px;
}

hr {
  text-align: center;
    display: block;
    padding-top: 0px;
    margin-left: 300px;
    margin-right: 300px;
    border-style: inset;
    border-width: 1px;
}

button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
button:hover span {
  padding-right: 25px;
}
button:hover span:after {
  opacity: 1;
  right: 0;
}

a {
  text-decoration: none;
  color: black;
}

</style>

<head>
<link href="https://fonts.googleapis.com/css?family=Oswald|Pathway+Gothic+One" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
<title>Donations</title>
</head>
<body>
    <nav>
      <ul>
        <li><a href="/husly/home/home.html"><img id =img src="logo.png"></a></li>
        <li><a href="/husly/shelter/shelter.html">Animal Shelters</a></li>
        <li><a href="/husly/stores/stores.html">Pet Stores</a></li>
        <li><a href="/husly/care/care.html">Pet Care</a></li>
        <li><a href="/husly/about/about.html">About Us</a></li>
        <li><a href="/husly/qa/qa.html">Q&A</a></li>
      </ul>
    </nav>
<div id =container>
      <div id=text>
        <table style="border: 5px solid Black ;margin:  0 auto; margin-top: 20px; color:black; background-color:#ACCFDC; font-family:Oswald; font-size:20;" >
        <tr>
        <td>
        <h1>
        HOW TO HELP ANIMALS IN NEED!
        <div id=head style="border-bottom: 5px dotted black; padding-top:0px; ">
        </div>
        </h1>
        </td>
        </tr>
        </table>

        <div id=head style="border-bottom: 5px dotted black; padding-top:20px;"></p3>
        </div>

     
      <p1><img src="Ribbon1.png"></p1>
      <p style=" text-align:left; text-indent: 100px;"> The American Society for the Prevention of Cruelty to Animals is a non profit organization that wants to prevent animal cruelty.
      They work together to rescue animals from all over and find them a home. </p> <p>--Click the link below to donate to that organization today!</p>
      <p><button style="font-size:30px; font-family: chewy; background-color: #B2b3ea; "><a style="color: black; text-decoration: none; text-align:center;"href ="https://www.aspca.org/"> <span>Donate </span></a> </button></p>
      <div id=head style="border-bottom: 5px dotted black ">
</div>

        <p1><img src="Ribbon2.png"></p1>
        <p style=" text-align:left; text-indent: 100px;"> Paws Pets are Wonderful is an animal protection located at 3170 23rd Street San Francisco, California that believes that human-animal bond is one of the best
      for indviduals. </p> <p> --Visit this wonderful orangization by clicking on the link to donate or go to the place today. </p>
      <p><button style="font-size: 30px; font-family: chewy; background-color:#B2b3ea;"><a style="color:black; text-decoration: none;"href = "http://www.shanti.org/pages/paws_about_us.html"> <span>Donate </span></a></button></p>
      <div id=head style="border-bottom: 5px dotted black ">
</div>

        <p1><img src="Ribbon3.png"></p1>
        <p style=" text-align:left; text-indent: 100px;"> Furry Friends Rescue is a non-profit organization that rescues and finds shelters in San Francisco Bay Area. </p><p> --Click on the link below to donate to this shelter.</p>
     <p><button style="font-size: 30px; font-family: chewy; background-color: #B2b3ea;"><a style="color: black; text-decoration: none;"href = "https://www.furryfriendsrescue.org/"><span>Donate</span></a> </button></p>
<div id=head style="border-bottom: 5px dotted black ">
</div>

        <p1><img src="Ribbon4.png"></p1>
        <p style=" text-align:left; text-indent: 100px;"> Family Dog Rescue is an organization that runs entirely on donations to find homes for  homeless dogs. They are located at 2253 Shafter Ave, San Francisco, CA 94124
      . </p><p> --Visit their website to donate to this organization today. </p>
     <p><button style="font-size: 30px; font-family: chewy; background-color:#B2b3ea;"> <a style="color: black; text-decoration: none;"href = "http://www.wearefamilydog.com/"><span>Donate</span></a> </button></p>

     <div id=head style="border-bottom: 5px dotted black ">
</div>
  </body>
</html>
